
___x_cmd_wx_run(){
    local wxfile="${1:?Provide wx file}"; shift
    local ___X_CMD_WX_RUN_OLD_PWD="$PWD"

    ___x_cmd_wx_unpkg "$wxfile" || return
    if ! cd "$___X_CMD_WX_UNPKG_DIR"; then
        x:error "Cannot access folder: $___X_CMD_WX_UNPKG_DIR"
        return 1
    fi

    x ws run "$@"

    if ! cd "$___X_CMD_WX_RUN_OLD_PWD"; then
        x:error "Cannot return to original folder: $___X_CMD_WX_RUN_OLD_PWD"
    fi
}

___x_cmd_wx_pkg(){
    local workspace="${1:-.}"
    if [ -n "$2" ]; then
        tar cf "$2" "$workspace" --exclude "$2"
    else
        local name="${PWD##*/}"
        tar cf "$name.wx" "$workspace" --exclude "*.wx"
    fi
}

___x_cmd_wx_unpkg(){
    :
}

___x_cmd_wx_ls(){
    :
}


